server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
#   listen 8000;
#   root /app;

# location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
# }

  location / {
    root   /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

      location /api/v1 {
        proxy_pass http://localhost:5000/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
